*,
*::after,
*::before {
	box-sizing: border-box;
}



/* Color schemes */


.demo-crossword {
	--color-text: #fff;
	--color-background: #654dd4;
	--color-link: #f85f83;
	--color-link-hover: #fff;
}


.js body {
	opacity: 0;
	transition: opacity 0.3s;
}


.js body.render {
	opacity: 1;
}


a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
}

a:hover,
a:focus {
	color: var(--color-link-hover);
}

.hidden {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	pointer-events: none;
}


.content {
	position: absolute;
	display: grid;
	justify-content: center;
	align-content: center;
	overflow: hidden;
}


.content--layout {
	grid-template-columns: 20% 30%;
	grid-gap: 30px;

}

.content--fixed a {
	pointer-events: auto;
}

.texte-pre {
text-align: right;
align-self: center;
color: #ea9bab;
}


/* Common styles for the words */
.word {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0;
	cursor: default;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.word--crossword {
	font-size: 7vh;
font-family: neuzeit-grotesk, sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	line-height: 0.9;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	justify-self: start;
	margin-top: 2em;
}

.word--crossword span {
	text-align: center;
	display: block;
	padding: 3px;
}

.word__cross {
	pointer-events: none;
	color: #ea9bab;
}

.word__cross span {
	opacity: 0;

}



@media (max-width: 1024px) {

	.texte-pre {
		grid-column: 1;
	text-align: right;
	align-self: center;
	font-size: 2em;
	margin-top: 0.5em;
	}
	.content {
		position: relative;
		display: grid;
		justify-content: center;
		align-content: center;
		overflow: hidden;
		min-height: 600px;
		margin: 0 auto;
		padding: 20px;
	}


	.content--layout {
		grid-template-columns: 30% 60%;
		grid-gap: 20px;

	}
	.word--crossword {
		grid-column: 2;
		font-size: 7vh;
	font-family: neuzeit-grotesk, sans-serif;
		font-weight: 700;
		text-transform: uppercase;
		color: #fff;
		line-height: 0.9;
		margin-top : 1.2em;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		justify-self: start;
	}
}
